:root {
  --background: rgb(240, 240, 240);
  --background-modal: rgb(255, 255, 255);
  --text: #043438;
  --logo: #34585a;
  --a: rgb(5, 103, 110);
  --a-visited: rgb(36, 105, 110);
  --a-active: #bd830e;
  --h1: #3e0e68;
  --h2: #4b7f81;
  --h3: #1c9854;
  --h4: #0f4327;
  --border: #d6ed3e;
  --span: #cc9351;
  --span-background: #3e0e68;
  --button-background: #1b7945;
  --button-text: #f9faf0;
  --button-border: #376890;
  --border-form: #d2ebc9;

  --color-change0: #bd830e;
  --color-change50: #d2ebc9;
  --color-change100: #8c98c5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  background-color: var(--background);
  color: var(--text);
  font-family: "Roboto Flex", sans-serif;
  font-weight: 400;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: var(--a);
}

a:visited {
  text-decoration: line-through;
}

/* LOGO-NAME*/
#logo-name {
  width: 300px;
  padding-top: 3px;
  font-weight: 300;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 1.3em;
  color: var(--logo);
}

.role {
  letter-spacing: 2px;
  color: var(--logo);
}

/* NAVIGATION */
header {
  background: linear-gradient(
    to right,
    rgba(244, 244, 244, 0),
    rgba(241, 241, 241, 0.8)
  );
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-header_item {
  flex: 0 1 100px;
}

.main-navigation {
  flex: 1 1 auto;
  padding: 9px;
}

.main-navigation li {
  list-style-type: none;
  padding: 0 12px;
  cursor: pointer;
}

.main-navigation li a {
  text-decoration: none;
  color: var(--a);
  font-size: 18px;
  font-weight: 400;
  opacity: 1;
}

.main-navigation li a:hover,
a:focus {
  opacity: 1;
}

.main-navigation li a:visited {
  color: var(--a-visited);
}

.main-navigation li a:active {
  color: var(--a-active);
}

.navigation-list {
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

.underline {
  display: inline;
  position: relative;
  overflow: hidden;
}

.underline:after {
  content: "";
  position: absolute;
  right: 0;
  width: 0;
  bottom: -5px;
  background: var(--a);
  height: 2px;
  transition-property: width;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}

.underline:hover:after,
.underline:focus:after,
.underline:active:after {
  left: 0;
  right: auto;
  width: 100%;
}

.underline-inverse {
  display: inline;
  position: relative;
  overflow: hidden;
}

.underline-inverse:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  bottom: -5px;
  background: var(--a);
  height: 2px;
  transition-property: width;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}

.underline-inverse:hover:after,
.underline-inverse:focus:after,
.underline-inverse:active:after {
  right: 0;
  left: auto;
  width: 100%;
}

.navigation-list_item-active {
  text-decoration: none;
  font-weight: 600;
}

/* Main */
main {
  display: flex;
  flex-direction: column;
  text-align: center;
}

section {
  margin-top: 100px;
  margin-bottom: 50px;
}

h1 {
  font-size: 28px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 8px;
  color: var(--h1);
  border: solid 2px var(--h3);
  width: 250px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 23px;
}

.content {
  width: 100%;
  display: inline-block;
  text-align: center;
  margin: auto;
  justify-content: center;
  align-items: center;
}

/* PROJECTS */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  gap: 0;
  padding: 0;
}

.grid_item {
  width: 100%;
  aspect-ratio: 1;
  position: relative;
  overflow: hidden;
  margin: 0;
  opacity: 1;
  transition-duration: 0.4s;
}

.grid_item:hover {
  cursor: pointer;
  opacity: 0.8;
}

.grid_item img {
  width: 101%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Modal container */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(56, 56, 56, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  max-height: 100vh;
  overflow-y: auto;
  background-color: var(--background-modal);
  padding: 25px 5%;
  border-radius: 10px;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  position: relative;
  -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
  scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar Chrome */
.modal-content:-webkit-scrollbar {
  display: none;
}

.modal-links {
  display: flex;
  flex-direction: row;
  margin: 25px auto;
  justify-content: space-around;
  gap: 25px;
  align-items: center;
}

/* Accessibility */
.sr-only {
  overflow: hidden;
}

h3 {
  font-family: "Noto Serif", serif;
  font-style: italic;
  font-size: 25px;
  font-weight: 700;
  color: var(--h2);
}

.div-h3 {
  width: 250px;
  margin: auto;
  border-bottom: 2px solid var(--border);
}

#modal-overview {
  font-size: 27px;
  font-family: "Noto Serif", serif;
  font-style: italic;
  color: var(--logo);
}

h4 {
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 8px;
  color: var(--h1);
  border: solid 1px var(--border);
  width: 250px;
  margin: 25px auto;
}

.modal-text-block{
  margin: 25px auto;
  padding: 5px 0;
  width: 70%;
}

.modal-text-block p {
  font-size: 17px;
  text-align: left;
}

.modal-content ul {
  text-align: left;
  line-height: 1.3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.modal-content li {
  font-size: 17px;
  list-style-type: disc;
  padding: 5px;
}

.modal-images {
  margin-top: 20px;
}
.modal-img {
  width: 100%;
  margin: auto;
  height: auto;
  border-radius: 12px;
  display: block;
}

.modal-block-text{
  font-family: "Noto Serif", serif;
  font-style: italic;
  font-size: 15px;
  margin: 5px auto;
  justify-content: center;
}

.modal-navigation {
  cursor: pointer;
  padding: 10px;
  border-top: 1px solid var(--border);
  color: var(--a);
  font-size: 18px;
  font-weight: 400;
}

.modal-navigation p{
  text-align: center;
  margin-right: 25px;
  width: 100px;
}

/* .modal-navigation ul {
  display: flex; 
  width: 100%; 
  padding: 0;
  margin: 0;
  list-style-type: none; 
}

.modal-navigation li {
  flex: 1; 
  text-align: center; 
  margin: 0; 
} */

#modal-close-btn {
  height: 20px;
  width: 20px;
  margin: auto;
}

.close {
  padding: 5px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--a);
  border-radius: 50%;
  color: var(--a);
  font-weight: 700;
  font-size: 17px;
  cursor: pointer;
  opacity: 1;
  z-index: 1001;
}

.close:hover {
  opacity: 0.7;
}

/* ABOUT */
.profile_portrait {
  width: 250px;
  height: 250px;
  margin-top: 20px;
  padding: 0 20px;
  float: left;
  margin-left: 30%;
  position: relative;
}

.img_profile {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  border-radius: 50%;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.img_profile_hover {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.profile_portrait:hover .img_profile {
  opacity: 0;
}

.profile_portrait:hover .img_profile_hover {
  opacity: 1;
}

.profile_text {
  flex: 1 1 100px;
  padding: 20px 10px 0;
  text-align: center;
  font-weight: 500;
  margin: auto;
  float: left;
}

.span-about {
  background-color: var(--span-background);
  color: var(--span);
  padding: 5px;
  margin: 5px;
  font-weight: 700;
}

button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--button-background);
  border-bottom: 2px solid var(--button-border);
  color: var(--button-text);
  border-radius: 24px;
  text-decoration: none;
  text-align: center;
  padding: 8px 16px;
  margin: auto;
  margin-bottom: 8px;
  opacity: 1;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.about-moreinfo {
  clear: both;
  margin: auto; 
  padding: 20px 0;
}

.about-text {
  max-width: 650px;
  margin: 30px auto;
  padding: 20px;
}

.about-text p {
  margin-bottom: 10px;
  text-align: left;
}

h2 {
  font-size: 17px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 8px;
  border: solid 1px var(--a-active);
  width: 250px;
  margin: 30px auto;
  color: var(--span-background);
}

/* Table */
.table-container {
  width: 70%;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
}

table {
  border-collapse: collapse;
  margin: 0 auto;
}

th,
td {
  padding: 12px;
  text-align: center;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.table-container td:first-child,
.table-container th:first-child {
  font-weight: bold; /* Make the text in the first column bold */
  width: 55%; /* Make the first column much wider */
}

.table-container td,
.table-container th {
  width: 15%; /* Set equal width for the other columns */
}

tr:first-child th,
tr:first-child td {
  border-top: none; /* Remove the top border from the first row */
}

tr:nth-child(2) {
  font-size: 14px;
}


td:last-child {
  border-right: none; /* Remove the right border from the last column */
}

tr td:not(:last-child),
tr th:not(:last-child) {
  border-right: 1px solid var(--border); /* Only add right borders inside the table */
}

/* CONTACT */
.contact {
  margin: auto;
  margin-top: 50px;
  padding: 10px;
  width: 100%;
}

#contact-form {
  margin-top: 30px;
}

#contact-name,
#contact-email,
#contact-message {
  border-radius: 8px;
  border: solid 1px var(--border-form);
  padding: 12px;
  margin: 5px auto 28px;
  text-align: center;
}

#contact-name,
#contact-email {
  min-width: 350px;
  min-height: 30px;
}

#contact-message {
  min-width: 50%;
  min-height: 250px;
}

.standard-label {
  font-weight: 600;
  color: var(--logo);
}

/* FOOTER */
footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 100%;
  margin: 30px auto;
  padding: 10px;
}

footer p {
  font-size: 14px;
  font-style: italic;
  padding: 10px;
  color: var(--text-color);
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 7px;
}

.social-media img {
  width: 30px;
  height: auto;
}

.social-media a img {
  transition: opacity 0.3s ease;
}

.social-media a img:hover {
  opacity: 0.7;
}

.back-to-top {
  color: var(--h4);
  font-size: 17px;
  text-decoration: none;
  border: solid 1px #043438;
  padding: 5px;
  opacity: 1;
  margin-top: 10px;
  bottom: 0;
}

.back-to-top:hover {
  opacity: 0.8;
}

/* MEDIA QUERY */
@media (max-width: 576px) {
  .grid {
    grid-template-columns: 1fr;
  }
  #logo-name {
    margin: auto;
    margin-top: 60px;
  }
  header {
    background: rgba(241, 241, 241, 0.8);
  }
  .page-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .navigation-list {
    justify-content: center;
    margin-top: 10px;
  }
  .main-navigation {
    padding: 0;
    padding-bottom: 3px;
  }
  section {
    padding-top: 30px;
  }
  h1 {
    margin-top: 0;
  }
  .modal-content {
    width: 95%;
    max-width: 95%;
  }
  .modal-links {
    flex-direction: column; 
    align-items: stretch; /* Make buttons take full width of the container */
    gap: 10px;
  }
  p {
    font-size: 15px;
  }
  .table-container {
    max-width: 570px;
    flex-direction: column;
    width: 100%;
    gap:0;
    padding: 0;
  }
  table{
    margin: 20px auto;
    font-size: 14px;
  }
  tr:nth-child(2) {
    font-size: 12px;
  }
  .modal-content ul {
    grid-template-columns: 1fr;
    font-size: 15px;
  }
  .profile_portrait,
  .profile_text {
    margin: auto;
  }
  .profile_portrait {
    float: none;
  }
  .profile_text {
    float: none;
  }
  th {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .profile_portrait,
  .profile_text {
    margin: auto;
  }
  .profile_portrait {
    float: none;
  }
  .profile_text {
    float: none;
  }
}

@media (min-width: 577px) and (max-width: 992px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .table-container {
    flex-direction: column;
    width: 90%;
    gap:0;
  }
}

@media (max-width: 993px) {
  .grid_item {
    grid-template-columns: 1fr 1fr 1fr;
  }

  h1 {
    font-size: 22px;
  }
}

/* @media (min-width: 1201px) {
} */
